<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Portafolio Gerardo Esqueda</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		header {
			background-color: #333;
			color: white;
			text-align: left;
			position: fixed;
			width: 100%;
			box-shadow: 0 0 35px rgba(0,0,0,.4);
		}
		#inicio {
			padding-left: 20px;
			padding-top: 20px;
			font-size: 18px;
			font-weight: 600;
		}
		#subtitulo-inicio { 
			color: #7E7D80;
			font-size: 12px;
			padding-left: 20px;
		}
		#subtitle {
			font-size: 90px;
			padding:40px;
			padding-top: 60px;
			font-weight: 1100;
		}
		#img1 {
			display: inline;
			width: 250px;
			border-radius: 50%;
			box-shadow: 0 0 3px rgba(0,0,0,.1);
		}
		.contenido p {
			width: 1100px;
			display: inline;
		}
		div p {
			font-size: 60px;
		}
		nav {
			float: right;
		}
		nav ul {
			margin: 0;
			padding: 0px;
			padding-right: 10px;
			width: 100%;
			list-style-type: none;
			background-color: #333;
			padding-bottom: 10px;
		}

		nav li { 
			display: inline;
		}
		nav a {
			text-decoration: none;
			color: white;
			padding: 5px;
			width: 100px;
			padding bottom: 60px;
c
		}
		nav li:hover {
			background-color: #757575;
		}
		.contenido {
			padding-top: 30px;
			padding-left: 80px;
		}
		.contenidoin {
			padding-top: 0px;
			padding: 80px;
		}
		footer {
			background-color: black;
			width: 100%;
			margin-top: 40px;
		}
		footer p {
			text-align: center;
			color: white;
			padding: 60px;
		}
		body {
			font-family: 'Roboto', sans-serif;
		}
		#acercademibg {
			background-color: #E1E1E1;
		}
		#Acercademi {
			padding-bottom: 20px;
			padding-top: 20px;
			font-size: 35px;
			font-weight: 900;
		}
		#portafolio {
			padding-bottom: 20px;
			padding-top: 40px;
			font-size: 35px;
			font-weight: 900;
			text-align: right;
			padding-right: 80px;
		}
		#descripcion {
			font-size: 30px;
			width: 1320px;
			padding-bottom: 80px;
		}
		#portafolio-descripcion {
			font-size: 30px;
			padding-bottom: 80px;
			text-align: right;
			padding-right: 80px;
			padding-left: 550px;
		}
		#img2 {
			width: 540px;
			height: 327px;
		}
		#contacto {
			background-image: url(https://media.tenor.com/zEzrCBd_6i8AAAAd/hacker%C4%B1m-hacker.gif)
		}
		#descripcion-contacto {
			font-size: 20px;
			padding-top: 80px;
		}
	</style>
		
</head>
<body>
	<header>
	<h1 id="inicio">Gerardo Esqueda</h1>
	<h2 id="subtitulo-inicio">
		Computer Engineering Student
	</h2>
	<nav>
		<ul>
			<li><a href="#subtitle">Inicio</a></li>
			<li><a href="#Acercademi">Acerca de Mi</a></li>
			<li><a href="">Contacto</a></li>
		</ul>
	</nav>
	</header>
	<div class="contenidoin">
	<h1 id="subtitle">Hola,&nbspsoy Gerardo&nbspEsqueda!</h1>
		<img id="img1" src="img\WhatsApp Image 2023-12-27 at 5.58.02 PM.jpeg" align="right">
		<p> 
			Soy un apasiondo estudiante del segundo semestre de Ingenieria en Computacion en la Universidad de Guadalajara, en Tepatitlan, Jal.
		</p>
	</div>
	<div id="acercademibg">
		<div class="contenido">
		<h2 id="Acercademi" >Acerca de Mi</h2>
			<div id="descripcion">
				Me llamo Gerardo Esqueda Padilla, tengo 18 años y actualmente estoy cursando la carrera de Ingeniería en Computación. Mi objetivo es especializarme como desarrollador Full Stack. Además de mi fascinación por la tecnología, encuentro inspiración en la música, el cine y los videojuegos. Soy alguien apasionado por organizar y planificar, destacándome en la gestión de tareas. Me encanta hablar sobre las últimas tendencias tecnológicas y estoy abierto a colaboraciones que me permitan seguir aprendiendo y creciendo en este emocionante campo. ¡Conéctate conmigo para explorar ideas y proyectos tecnológicos!
			</div>
		</div>
	</div>
	<div>
	<img id="img2"src="https://lh4.googleusercontent.com/rTUQliZRh5MR_4jpErqJtmHcol2TZkVHnEbMJwiZKBsR12K4wcn3x-hBpbxRFFXxJ_t1YtjqjXs-A5xBU__lHTrgzth_-Kh-G0edOtfKojL5sWHvkdbVn1yqWoD28eolRCDugZ24m9wWmVuObCyU9qnnUPxb49psl2FgiL9_GMXF-DqNdiq65WHDGe1M6g" align="left">
	<h2 id="portafolio">Portafolio</h2>
		<div id="portafolio-descripcion">
			Actualmente, estoy inmerso en mi formación en Ingeniería en Computación, con enfoque en convertirme en un desarrollador Full Stack. Aunque no tengo proyectos completados por el momento, estoy dedicado a mi aprendizaje y trabajando en varios lenguajes.
		</div>
	</div>
	<div id="contacto">
	<p id="descripcion-contacto">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<footer>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</footer>
</body>
</html>