<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Portafolio Gerardo Esqueda</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		#main-title {
			background-color: black;
			color: white;
			text-align: left;
			padding: 20px;
			padding-left: 60px;
		}
		#subtitle {
			font-size: 85px;
			padding:40px;
			padding-top: 0px;
		}
		div p {
			padding-bottom: 100px;
			font-size: 60px;

		}
		nav ul {
			width: 100%;
			list-style-type: none;
			text-align: center;
			background-color: #757575;
		}
		nav li { 
			display: inline-flex;
		}
		nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 100px;
		}
		nav li:hover {
			background-color: black;
		}
		.contenido {
			padding-top: 0px;
			padding: 80px;

		}
		footer {
			background-color: black;
			width: 100%;
			margin-top: 40px;
		}
		footer p {
			text-align: center;
			color: white;
			padding: 60px;
		}
		body {
			font-family: 'Roboto', sans-serif;
		}
	</style>
		
</head>
<body>
	<h1 id="main-title">Gerardo Esqueda</h1>
	<nav>
		<ul>
			<li><a href="#about-me">Acerca de Mi</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Menu</a></li>
		</ul>
	</nav>
	<div class="contenido">
	<h1 id="subtitle">Hola, soy Gerardo Esqueda!</h1>
		<p> 
			Soy un apasiondo estudiante del segundo semestre de Ingenieria en Computacion en la Universidad de Guadalajara, y con orgullo, Mexicano.
		</p>
		<img src="">
	<h2 id="about-me">Acerca de Mi</h2>
		Esta es una página de prueba diseñada para aprender sobre la anatomía de una regla de CSS. Básicamente, una regla de CSS consta de un selector que elige una etiqueta específica dentro de tu página web. Luego, encontramos las llaves que contienen la declaración del elemento previamente seleccionado. La declaración, a su vez, se compone de dos partes: la propiedad y el valor.
		Ejemplo: p { color: blue;} 
		En este ejemplo, "p" es el selector que elige todos los párrafos dentro de nuestra página web y nos permite modificar su estilo. Dentro de las llaves, la propiedad es "color" y el valor es "azul". Cabe destacar que para cada propiedad existen valores predefinidos.

		Para dar estilo a esta página de prueba, he optado por incluir los estilos directamente en el archivo HTML, en lugar de crear un archivo .css como se debería hacer. Utilicé la etiqueta style dentro de la etiqueta head para indicar algunos estilos específicos para el contenido de la página.
	<img src="">
	<h2>Subtitulo 2</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris nunc congue nisi vitae suscipit tellus mauris. Ac odio tempor orci dapibus ultrices in. Amet purus gravida quis blandit turpis. Sed ullamcorper morbi tincidunt ornare. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Diam ut venenatis tellus in metus vulputate eu. Eu consequat ac felis onec et odio pellentesque diam volutpat. Nibh venenatis cras sed felis. In iaculis nunc sed augue lacus viverra vitae congue. Nisi scelerisque eu ultrices vitae auctor eu. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Accumsan sit amet nulla facilisi morbi tempus iaculis. Sed risus pretium quam vulputate dignissim suspendisse.
	</div>

	<footer>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</footer>
</body>
</html>